# These two lines are required for all modern Android projects
android.useAndroidX=true
android.enableJetifier=true

# Force Gradle to use the correct Java version
org.gradle.java.home=/snap/android-studio/current/jbr

# Basic JVM args
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8