<!-- File: app/src/main/res/layout/list_item_ball.xml -->
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical">

    <View
        android:id="@+id/view_color"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ball_background" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/text_ip_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="192.168.1.101" />

        <TextView
            android:id="@+id/text_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Connected" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_test_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R"
        android:minWidth="48dp"/>
    <Button
        android:id="@+id/btn_test_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="G"
        android:minWidth="48dp"/>
    <Button
        android:id="@+id/btn_test_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        android:minWidth="48dp"/>

</LinearLayout>